# Kitchen

./: Kitchen.sln
Kitchen.Api/: Kitchen.Api.csproj  Program.cs  Startup.cs  appsettings.json  data.json
Kitchen.Api/Controllers/: AuthenticationController.cs  ProfilesController.cs  RecipesController.cs
Kitchen.Api/Controllers/Base/: BaseController.cs
Kitchen.Api/Filter/: ValidateModelAttribute.cs
Kitchen.Api/Migrations/: 20171018143300_init.Designer.cs  20171018143300_init.cs  ControlContextModelSnapshot.cs
Kitchen.Api/Properties/: launchSettings.json
Kitchen.CommonModel/: Kitchen.CommonModel.csproj
Kitchen.CommonModel/AutoMapperConfiguration/: Config.cs
Kitchen.CommonModel/Base/: BaseIntEntity.cs  IEntity.cs  IEntityActiveStatus.cs  IEntityHistory.cs
Kitchen.CommonModel/Container/: BasicPaginationResultContainer.cs  IPaginativeResult.cs  SearchCriteria.cs
Kitchen.CommonModel/DataModel/: DishCategory.cs  DishCategoryRecipe.cs  Ingredient.cs  IngredientRecipe.cs  Kitchen.cs  Profile.cs  Recipe.cs
Kitchen.CommonModel/Enum/: PreparationDifficultyTypes.cs  SortTypes.cs
Kitchen.CommonModel/Identity/: ApplicationUser.cs
Kitchen.CommonModel/Model/: ClientConfiguration.cs  ServiceResultModel.cs
Kitchen.CommonModel/ViewModel/DishCategory/: DishCategoryViewModel.cs
Kitchen.CommonModel/ViewModel/Ingredient/: IngredientViewModel.cs
Kitchen.CommonModel/ViewModel/Profile/: ProfileViewModel.cs
Kitchen.CommonModel/ViewModel/Recipe/: RecipeViewModel.cs
Kitchen.CoreService/: ICoreService.cs  Kitchen.CoreService.csproj
Kitchen.CoreService/Service/: IngredientService.cs  ProfileService.cs  RecipeService.cs
Kitchen.Data/: Kitchen.Data.csproj  MainContext.cs
Kitchen.DesignControlAspect/: ControlContext.cs  Kitchen.DesignControlAspect.csproj
Kitchen.Repository/: IRepository.cs  Kitchen.Repository.csproj  SqlRepository.cs
Kitchen.Repository/Repository/: IngredientRepository.cs  ProfileRepository.cs  RecipeRepository.cs
