<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.CommonModel\Kitchen.CommonModel.csproj" />
    <ProjectReference Include="..\Kitchen.Data\Kitchen.Data.csproj" />
  </ItemGroup>

</Project>
