<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen.CommonModel\Kitchen.CommonModel.csproj" />
    <ProjectReference Include="..\Kitchen.Repository\Kitchen.Repository.csproj" />
  </ItemGroup>

</Project>
